{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar pk FK >- dept_manager.dept_no\
dept_name varchar \
\
dept_emp\
-\
emp_no int pk fk -< employees.emp_no \
dept_no varchar pk FK >- departments.dept_no\
from_date date FK >- salaries.from_date\
to_date date FK >- salaries.to_date\
\
dept_manager\
-\
dept_no varchar pk FK >- dept_emp.dept_no\
emp_no int pk FK >- salaries.emp_no\
from_date date FK >- dept_emp.from_date\
to_date date FK >- dept_emp.to_date\
\
employees\
-\
emp_no int FK >- salaries.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
salaries\
-\
emp_no int FK >- titles.emp_no\
salary int\
from_date date\
to_date date\
\
titles\
-\
emp_no int FK >- employees.emp_no\
title \
from_date date FK >- dept_emp.from_date\
to_date date FK >- dept_emp.to_date}

